###How to install!!

Refer download link for manual for installation.
http://gofile.me/Direct.php?host=117.123.160.9:5000&path=%2Ffbsharing%2Fza8EGNva&type=external

This project intensively refer hustoj project(Open source online judge system) and code-dot-org open source maze blockly apps. These are on the github.

----------------------------------------
이 프로젝트는 성균관대학교 2015년도 가을학기 전공수업인 이은석교수님의 소프트웨어공학 수업에서 사용된 프로젝트 소스코드 저장소입니다.

본 프로젝트는 해당 과목의 7조의 파이널 프로젝트에서 DB Dump를 제외한 전체 소스코드 파일입니다.